# TR20.DotNet

./: LICENSE  README.md  TR20.DotNet.sln
src/TR20.DotNet/: TR20.DotNet.csproj  TR20Engine.cs  TR20Input.cs  TR20Output.cs
src/TR20.DotNet.Test/: Program.cs  RainfallDistribution.cs  TR20.DotNet.Test.csproj  UnitHydrograph.cs
src/TR20.DotNet.Test/TR20/: distributions.txt  duh.txt
