<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Bradley Ruga</Authors>
    <Description>DotNet wrapper for TR20 computation engine.</Description>
  </PropertyGroup>

</Project>
